<?xml version="1.0"?>
<!-- This is a BXH (BIAC XML Header) file. -->
<bxh xmlns:bxh="http://www.biac.duke.edu/bxh" xmlns="http://www.biac.duke.edu/bxh" version="1.0">
  <datarec type="image">
    <!--AUTOGEN: Orientation is oblique axial -->
    <rasorigin>107.385247368085 127.164399176093 -46.8417752524629</rasorigin>
    <dimension type="x">
      <units>mm</units>
      <size>64</size>
      <origin>107.385247368085</origin>
      <gap>0</gap>
      <spacing>3.4375</spacing>
      <direction>-0.9998291 -0.008726039 0.01629838</direction>
    </dimension>
    <dimension type="y">
      <units>mm</units>
      <size>64</size>
      <origin>127.164399176093</origin>
      <gap>0</gap>
      <spacing>3.4375</spacing>
      <direction>0.008725382 -0.9999619 -0.0001114241</direction>
    </dimension>
    <dimension type="z">
      <units>mm</units>
      <size>33</size>
      <origin>-46.8417752524629</origin>
      <gap>5.15587572635923e-12</gap>
      <spacing>3.50000000000516</spacing>
      <datapoints label="acquisitiontimeindex">1 18 2 19 3 20 4 21 5 22 6 23 7 24 8 25 9 26 10 27 11 28 12 29 13 30 14 31 15 32 16 33 17</datapoints>
      <direction>0.01629873 3.080454e-05 0.9998672</direction>
    </dimension>
    <byteorder>lsbfirst</byteorder>
    <elementtype>float32</elementtype>
    <filename>qa_meandata_fmriSeriesEncode_2Run1_2.bxh.nii</filename>
    <fileoffset>352</fileoffset>
    <filerecordsize>540672</filerecordsize>
  </datarec>
  <acquisitiondata>
    <examnumber>1</examnumber>
    <studyid>XXXXX</studyid>
    <seriesnumber>2</seriesnumber>
    <runnumber>1</runnumber>
    <institution>Emory University</institution>
    <institutionaddress>Clifton Rd NE 1481,Atlanta,GA,US,30322</institutionaddress>
    <institutionaldepartmentname>Department</institutionaldepartmentname>
    <protocolname>Encode #2 Run 1 (Encode +ACM-2 Run 1) </protocolname>
    <psdname>%SiemensSeq%\ep2d_bold</psdname>
    <scandate>2013-01-24</scandate>
    <scantime>12:13:34</scantime>
    <scannermanufacturer>SIEMENS</scannermanufacturer>
    <scanner>MRC35352</scanner>
    <examdescription>CSI^MRI.3T.FS.2012.002</examdescription>
    <description>Encode #2 Run 1</description>
    <scannermodelname>TrioTim</scannermodelname>
    <scanningsequence>EP</scanningsequence>
    <sequencevariant>SK</sequencevariant>
    <scanoptions>FS</scanoptions>
    <mracquisitiontype>2D</mracquisitiontype>
    <sequencename>*epfid2d1_64</sequencename>
    <angioflag>N</angioflag>
    <numaverages>1</numaverages>
    <imagingfrequency>123.208494</imagingfrequency>
    <imagednucleus>1H</imagednucleus>
    <spacingbetweenslices>3.4999998820932</spacingbetweenslices>
    <numphaseencodingsteps>63</numphaseencodingsteps>
    <echotrainlength>1</echotrainlength>
    <percentsampling>100</percentsampling>
    <percentphasefieldofview>100</percentphasefieldofview>
    <scannerserialnumber>35352</scannerserialnumber>
    <softwareversions>syngo MR B17</softwareversions>
    <transmitcoilname>Body</transmitcoilname>
    <inplanephaseencodingdirection>COL</inplanephaseencodingdirection>
    <flipangle>90</flipangle>
    <variableflipangleflag>N</variableflipangleflag>
    <sar>0.13783136118071</sar>
    <dBdt>0</dBdt>
    <acquisitionnumber>1</acquisitionnumber>
    <instancenumber>1</instancenumber>
    <samplesperpixel>1</samplesperpixel>
    <photometricinterpretation>MONOCHROME2</photometricinterpretation>
    <rows>384</rows>
    <columns>384</columns>
    <bitsallocated>16</bitsallocated>
    <bitsstored>12</bitsstored>
    <highbit>11</highbit>
    <magneticfield>3</magneticfield>
    <fieldofview>220 220</fieldofview>
    <tr>2000</tr>
    <te>30.000000</te>
    <prescribedslicespacing>3.5</prescribedslicespacing>
    <acquisitionmatrix>64 64</acquisitionmatrix>
    <pixelbandwidth>1776</pixelbandwidth>
    <bandwidth>113.664</bandwidth>
    <otherinfo>sRawFilter.lSlope_256 = 25
sRawFilter.ucOn = 0x1
sRawFilter.ucMode = 0x1
</otherinfo>
    <frequencydirection>1</frequencydirection>
    <sliceorder>1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32</sliceorder>
  </acquisitiondata>
  <subject>
    <name>AM53_E2</name>
    <age>56</age>
    <sex>F</sex>
    <weight>58.967015601</weight>
  </subject>
  <history>
    <entry>
      <date>2014-05-06 13:24:12</date>
      <description>
Generated on pano.birc.emory.edu by 'dicom2bxh' (BXH utilities (1.10.7)) from 167 input args: /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00001.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00001.dcm.nfo /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00002.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00003.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00004.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00005.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00006.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00007.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00008.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00009.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00010.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00011.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00012.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00013.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00014.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00015.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00016.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00017.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00018.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00019.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00020.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00021.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00022.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00023.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00024.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00025.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00026.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00027.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00028.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00029.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00030.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00031.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00032.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00033.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00034.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00035.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00036.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00037.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00038.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00039.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00040.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00041.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00042.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00043.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00044.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00045.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00046.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00047.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00048.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00049.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00050.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00051.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00052.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00053.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00054.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00055.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00056.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00057.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00058.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00059.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00060.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00061.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00062.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00063.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00064.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00065.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00066.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00067.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00068.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00069.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00070.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00071.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00072.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00073.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00074.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00075.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00076.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00077.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00078.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00079.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00080.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00081.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00082.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00083.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00084.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00085.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00086.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00087.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00088.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00089.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00090.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00091.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00092.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00093.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00094.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00095.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00096.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00097.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode_2Run1_2/00098.dcm [args truncated]</description>
    </entry>
    <entry>
      <date>2014-05-06 13:25:46</date>
      <description>
Generated on pano.birc.emory.edu by '/opt/bxh/bin/bxh_mean' (BXH utilities (1.10.7)) from 6 input args: /tmp/qcADRCOL-AM53-E2-taskfmri.noMoCo/fmriSeriesEncode_2Run1_2.bxh /tmp/qcADRCOL-AM53-E2-taskfmri.noMoCo/qcReport-FBIRN/qa_meandata_fmriSeriesEncode_2Run1_2.bxh.bxh --dimension t --stddev /tmp/qcADRCOL-AM53-E2-taskfmri.noMoCo/qcReport-FBIRN/qa_stddevdata_fmriSeriesEncode_2Run1_2.bxh.bxh
BXH utilities (1.10.7)</description>
    </entry>
    <entry>
      <date>2014-05-06 13:25:47</date>
      <description>
Generated on pano.birc.emory.edu by 'bxh2analyze' (BXH utilities (1.10.7)) from 2 input args: (no input file specified) /tmp/qcADRCOL-AM53-E2-taskfmri.noMoCo/qcReport-FBIRN/qa_meandata_fmriSeriesEncode_2Run1_2.bxh
BXH utilities (1.10.7)</description>
    </entry>
  </history>
</bxh>
