<?xml version="1.0"?>
<!-- This is a BXH (BIAC XML Header) file. -->
<bxh xmlns:bxh="http://www.biac.duke.edu/bxh" xmlns="http://www.biac.duke.edu/bxh" version="1.0">
  <datarec type="image">
    <dimension type="x">
      <units>mm</units>
      <size>64</size>
      <origin>107.385247368085</origin>
      <gap>0</gap>
      <spacing>3.4375</spacing>
      <direction>-0.9998291 -0.008726039 0.01629838</direction>
    </dimension>
    <dimension type="y">
      <units>mm</units>
      <size>64</size>
      <origin>127.164399176093</origin>
      <gap>0</gap>
      <spacing>3.4375</spacing>
      <direction>0.008725382 -0.9999619 -0.0001114241</direction>
    </dimension>
    <byteorder>lsbfirst</byteorder>
    <elementtype>float32</elementtype>
    <filename>qa_sfnrdata_fmriSeriesEncode#2Run4_8.bxh.nii</filename>
    <fileoffset>352</fileoffset>
    <filerecordsize>16384</filerecordsize>
  </datarec>
  <acquisitiondata>
    <examnumber>1</examnumber>
    <studyid>XXXXX</studyid>
    <seriesnumber>8</seriesnumber>
    <runnumber>1</runnumber>
    <institution>Emory University</institution>
    <institutionaddress>Clifton Rd NE 1481,Atlanta,GA,US,30322</institutionaddress>
    <institutionaldepartmentname>Department</institutionaldepartmentname>
    <protocolname>Encode #2 Run 4 (Encode +ACM-2 Run 4) </protocolname>
    <psdname>%SiemensSeq%\ep2d_bold</psdname>
    <scandate>2013-01-24</scandate>
    <scantime>12:35:34</scantime>
    <scannermanufacturer>SIEMENS</scannermanufacturer>
    <scanner>MRC35352</scanner>
    <examdescription>CSI^MRI.3T.FS.2012.002</examdescription>
    <description>Encode #2 Run 4</description>
    <scannermodelname>TrioTim</scannermodelname>
    <scanningsequence>EP</scanningsequence>
    <sequencevariant>SK</sequencevariant>
    <scanoptions>FS</scanoptions>
    <mracquisitiontype>2D</mracquisitiontype>
    <sequencename>*epfid2d1_64</sequencename>
    <angioflag>N</angioflag>
    <numaverages>1</numaverages>
    <imagingfrequency>123.208501</imagingfrequency>
    <imagednucleus>1H</imagednucleus>
    <spacingbetweenslices>3.4999998820932</spacingbetweenslices>
    <numphaseencodingsteps>63</numphaseencodingsteps>
    <echotrainlength>1</echotrainlength>
    <percentsampling>100</percentsampling>
    <percentphasefieldofview>100</percentphasefieldofview>
    <scannerserialnumber>35352</scannerserialnumber>
    <softwareversions>syngo MR B17</softwareversions>
    <transmitcoilname>Body</transmitcoilname>
    <inplanephaseencodingdirection>COL</inplanephaseencodingdirection>
    <flipangle>90</flipangle>
    <variableflipangleflag>N</variableflipangleflag>
    <sar>0.13783136118071</sar>
    <dBdt>0</dBdt>
    <acquisitionnumber>1</acquisitionnumber>
    <instancenumber>1</instancenumber>
    <samplesperpixel>1</samplesperpixel>
    <photometricinterpretation>MONOCHROME2</photometricinterpretation>
    <rows>384</rows>
    <columns>384</columns>
    <bitsallocated>16</bitsallocated>
    <bitsstored>12</bitsstored>
    <highbit>11</highbit>
    <magneticfield>3</magneticfield>
    <fieldofview>220 220</fieldofview>
    <tr>2000</tr>
    <te>30.000000</te>
    <prescribedslicespacing>3.5</prescribedslicespacing>
    <acquisitionmatrix>64 64</acquisitionmatrix>
    <pixelbandwidth>1776</pixelbandwidth>
    <bandwidth>113.664</bandwidth>
    <otherinfo>sRawFilter.lSlope_256 = 25
sRawFilter.ucOn = 0x1
sRawFilter.ucMode = 0x1
</otherinfo>
    <frequencydirection>1</frequencydirection>
    <sliceorder>1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32</sliceorder>
  </acquisitiondata>
  <subject>
    <name>AM53_E2</name>
    <age>56</age>
    <sex>F</sex>
    <weight>58.967015601</weight>
  </subject>
  <history>
    <entry>
      <date>2014-05-06 09:48:02</date>
      <description>
Generated on pano.birc.emory.edu by 'dicom2bxh' (BXH utilities (1.10.7)) from 167 input args: /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00001.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00001.dcm.nfo /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00002.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00003.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00004.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00005.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00006.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00007.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00008.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00009.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00010.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00011.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00012.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00013.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00014.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00015.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00016.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00017.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00018.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00019.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00020.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00021.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00022.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00023.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00024.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00025.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00026.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00027.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00028.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00029.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00030.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00031.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00032.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00033.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00034.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00035.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00036.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00037.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00038.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00039.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00040.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00041.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00042.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00043.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00044.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00045.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00046.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00047.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00048.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00049.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00050.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00051.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00052.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00053.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00054.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00055.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00056.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00057.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00058.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00059.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00060.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00061.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00062.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00063.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00064.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00065.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00066.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00067.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00068.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00069.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00070.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00071.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00072.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00073.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00074.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00075.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00076.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00077.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00078.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00079.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00080.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00081.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00082.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00083.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00084.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00085.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00086.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00087.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00088.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00089.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00090.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00091.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00092.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00093.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00094.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00095.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00096.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00097.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E2_CSI20130124/Encode#2Run4_8/00098.dcm [args truncated]</description>
    </entry>
    <entry>
      <date>2014-05-06 09:50:16</date>
      <description>
Generated on pano.birc.emory.edu by '/opt/bxh/bin/fmriqa_phantomqa' (BXH utilities (1.10.7)) from 1 input args: /tmp/qcADRCOL-AM53-E2-taskfmri.noMoCo/fmriSeriesEncode#2Run4_8.bxh
BXH utilities (1.10.7)</description>
    </entry>
    <entry>
      <date>2014-05-06 09:50:16</date>
      <description>
Generated on pano.birc.emory.edu by '/opt/bxh/bin/bxhselect' (BXH utilities (1.10.7)) from 1 input args: /tmp/qcADRCOL-AM53-E2-taskfmri.noMoCo/qcReport-FBIRN/pqa_sfnr.bxh
BXH utilities (1.10.7)</description>
    </entry>
    <entry>
      <date>2014-05-06 09:50:16</date>
      <description>
Generated on pano.birc.emory.edu by 'bxh2analyze' (BXH utilities (1.10.7)) from 2 input args: (no input file specified) /tmp/qcADRCOL-AM53-E2-taskfmri.noMoCo/qcReport-FBIRN/qa_sfnrdata_fmriSeriesEncode#2Run4_8.bxh
BXH utilities (1.10.7)</description>
    </entry>
  </history>
</bxh>
