<?xml version="1.0"?>
<!-- This is a BXH (BIAC XML Header) file. -->
<bxh xmlns:bxh="http://www.biac.duke.edu/bxh" xmlns="http://www.biac.duke.edu/bxh" version="1.0">
  <datarec type="image">
    <!--AUTOGEN: Orientation is oblique axial -->
    <rasorigin>101.206363650349 122.648222961656 -58.8332892623646</rasorigin>
    <dimension type="x">
      <units>mm</units>
      <size>64</size>
      <origin>101.206363650349</origin>
      <gap>0</gap>
      <spacing>3.4375</spacing>
      <direction>-0.9996739 -0.001025117 -0.02551445</direction>
    </dimension>
    <dimension type="y">
      <units>mm</units>
      <size>64</size>
      <origin>122.648222961656</origin>
      <gap>0</gap>
      <spacing>3.4375</spacing>
      <direction>-5.896063e-08 -0.9991938 0.04014783</direction>
    </dimension>
    <dimension type="z">
      <units>mm</units>
      <size>33</size>
      <origin>-58.8332892623646</origin>
      <gap>8.66391403064881e-11</gap>
      <spacing>3.50000000008664</spacing>
      <datapoints label="acquisitiontimeindex">1 18 2 19 3 20 4 21 5 22 6 23 7 24 8 25 9 26 10 27 11 28 12 29 13 30 14 31 15 32 16 33 17</datapoints>
      <direction>-0.02553503 0.04013474 0.9988679</direction>
    </dimension>
    <byteorder>lsbfirst</byteorder>
    <elementtype>float32</elementtype>
    <filename>qa_stddevdata_fmriSeriesEncode#1Run3_7.bxh.nii</filename>
    <fileoffset>352</fileoffset>
    <filerecordsize>540672</filerecordsize>
  </datarec>
  <acquisitiondata>
    <examnumber>1</examnumber>
    <studyid>XXXXX</studyid>
    <seriesnumber>7</seriesnumber>
    <runnumber>1</runnumber>
    <institution>Emory University</institution>
    <institutionaddress>Clifton Rd NE 1481,Atlanta,GA,US,30322</institutionaddress>
    <institutionaldepartmentname>Department</institutionaldepartmentname>
    <protocolname>Encode #1 Run 3 (Encode +ACM-1 Run 3) </protocolname>
    <psdname>%SiemensSeq%\ep2d_bold</psdname>
    <scandate>2013-01-10</scandate>
    <scantime>12:58:07</scantime>
    <scannermanufacturer>SIEMENS</scannermanufacturer>
    <scanner>MRC35352</scanner>
    <examdescription>CSI^MRI.3T.FS.2012.002</examdescription>
    <description>Encode #1 Run 3</description>
    <scannermodelname>TrioTim</scannermodelname>
    <scanningsequence>EP</scanningsequence>
    <sequencevariant>SK</sequencevariant>
    <scanoptions>FS</scanoptions>
    <mracquisitiontype>2D</mracquisitiontype>
    <sequencename>*epfid2d1_64</sequencename>
    <angioflag>N</angioflag>
    <numaverages>1</numaverages>
    <imagingfrequency>123.208536</imagingfrequency>
    <imagednucleus>1H</imagednucleus>
    <spacingbetweenslices>3.5000000456637</spacingbetweenslices>
    <numphaseencodingsteps>63</numphaseencodingsteps>
    <echotrainlength>1</echotrainlength>
    <percentsampling>100</percentsampling>
    <percentphasefieldofview>100</percentphasefieldofview>
    <scannerserialnumber>35352</scannerserialnumber>
    <softwareversions>syngo MR B17</softwareversions>
    <transmitcoilname>Body</transmitcoilname>
    <inplanephaseencodingdirection>COL</inplanephaseencodingdirection>
    <flipangle>90</flipangle>
    <variableflipangleflag>N</variableflipangleflag>
    <sar>0.13619002151494</sar>
    <dBdt>0</dBdt>
    <acquisitionnumber>1</acquisitionnumber>
    <instancenumber>1</instancenumber>
    <samplesperpixel>1</samplesperpixel>
    <photometricinterpretation>MONOCHROME2</photometricinterpretation>
    <rows>384</rows>
    <columns>384</columns>
    <bitsallocated>16</bitsallocated>
    <bitsstored>12</bitsstored>
    <highbit>11</highbit>
    <magneticfield>3</magneticfield>
    <fieldofview>220 220</fieldofview>
    <tr>2000</tr>
    <te>30.000000</te>
    <prescribedslicespacing>3.5</prescribedslicespacing>
    <acquisitionmatrix>64 64</acquisitionmatrix>
    <pixelbandwidth>1776</pixelbandwidth>
    <bandwidth>113.664</bandwidth>
    <otherinfo>sRawFilter.lSlope_256 = 25
sRawFilter.ucOn = 0x1
sRawFilter.ucMode = 0x1
</otherinfo>
    <frequencydirection>1</frequencydirection>
    <sliceorder>1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32</sliceorder>
  </acquisitiondata>
  <subject>
    <name>AM53_E1</name>
    <age>56</age>
    <sex>F</sex>
    <weight>58.967015601</weight>
  </subject>
  <history>
    <entry>
      <date>2014-05-06 09:36:28</date>
      <description>
Generated on pano.birc.emory.edu by 'dicom2bxh' (BXH utilities (1.10.7)) from 167 input args: /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00001.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00001.dcm.nfo /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00002.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00003.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00004.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00005.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00006.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00007.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00008.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00009.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00010.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00011.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00012.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00013.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00014.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00015.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00016.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00017.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00018.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00019.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00020.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00021.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00022.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00023.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00024.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00025.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00026.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00027.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00028.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00029.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00030.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00031.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00032.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00033.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00034.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00035.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00036.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00037.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00038.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00039.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00040.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00041.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00042.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00043.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00044.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00045.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00046.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00047.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00048.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00049.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00050.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00051.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00052.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00053.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00054.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00055.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00056.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00057.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00058.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00059.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00060.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00061.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00062.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00063.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00064.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00065.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00066.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00067.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00068.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00069.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00070.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00071.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00072.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00073.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00074.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00075.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00076.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00077.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00078.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00079.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00080.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00081.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00082.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00083.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00084.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00085.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00086.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00087.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00088.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00089.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00090.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00091.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00092.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00093.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00094.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00095.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00096.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00097.dcm /home/stowler-local/temp-BH-QC/dicoms/AM53_E1_CSI20130110/Encode#1Run3_7/00098.dcm [args truncated]</description>
    </entry>
    <entry>
      <date>2014-05-06 09:38:35</date>
      <description>
Generated on pano.birc.emory.edu by '/opt/bxh/bin/bxh_mean' (BXH utilities (1.10.7)) from 6 input args: /tmp/qcADRCOL-AM53-E1-taskfmri.noMoCo/fmriSeriesEncode#1Run3_7.bxh /tmp/qcADRCOL-AM53-E1-taskfmri.noMoCo/qcReport-FBIRN/qa_meandata_fmriSeriesEncode#1Run3_7.bxh.bxh --dimension t --stddev /tmp/qcADRCOL-AM53-E1-taskfmri.noMoCo/qcReport-FBIRN/qa_stddevdata_fmriSeriesEncode#1Run3_7.bxh.bxh
BXH utilities (1.10.7)</description>
    </entry>
    <entry>
      <date>2014-05-06 09:38:36</date>
      <description>
Generated on pano.birc.emory.edu by 'bxh2analyze' (BXH utilities (1.10.7)) from 2 input args: (no input file specified) /tmp/qcADRCOL-AM53-E1-taskfmri.noMoCo/qcReport-FBIRN/qa_meandata_fmriSeriesEncode#1Run3_7.bxh
BXH utilities (1.10.7)</description>
    </entry>
    <entry>
      <date>2014-05-06 09:38:36</date>
      <description>
Generated on pano.birc.emory.edu by 'bxh2analyze' (BXH utilities (1.10.7)) from 2 input args: (no input file specified) /tmp/qcADRCOL-AM53-E1-taskfmri.noMoCo/qcReport-FBIRN/qa_stddevdata_fmriSeriesEncode#1Run3_7.bxh
BXH utilities (1.10.7)</description>
    </entry>
  </history>
</bxh>
