<?xml version="1.0"?>
<!-- This is a BXH (BIAC XML Header) file. -->
<bxh xmlns:bxh="http://www.biac.duke.edu/bxh" xmlns="http://www.biac.duke.edu/bxh" version="1.0">
  <datarec type="image">
    <!--AUTOGEN: Orientation is oblique axial -->
    <rasorigin>98.9040920116749 115.592615147356 -52.2170827312487</rasorigin>
    <dimension type="x">
      <units>mm</units>
      <size>64</size>
      <origin>98.9040920116749</origin>
      <gap>0</gap>
      <spacing>3.4375</spacing>
      <direction>-0.9963516 -0.01305702 -0.08433811</direction>
    </dimension>
    <dimension type="y">
      <units>mm</units>
      <size>64</size>
      <origin>115.592615147356</origin>
      <gap>0</gap>
      <spacing>3.4375</spacing>
      <direction>0.02261035 -0.9932997 -0.1133334</direction>
    </dimension>
    <dimension type="z">
      <units>mm</units>
      <size>33</size>
      <origin>-52.2170827312487</origin>
      <gap>-7.29194482573803e-11</gap>
      <spacing>3.49999999992708</spacing>
      <datapoints label="acquisitiontimeindex">1 18 2 19 3 20 4 21 5 22 6 23 7 24 8 25 9 26 10 27 11 28 12 29 13 30 14 31 15 32 16 33 17</datapoints>
      <direction>-0.08229322 -0.1148268 0.989971</direction>
    </dimension>
    <byteorder>lsbfirst</byteorder>
    <elementtype>uint8</elementtype>
    <filename>qa_maskdata_fmriSeriesMoCoSeries_10.bxh.nii</filename>
    <fileoffset>352</fileoffset>
    <filerecordsize>135168</filerecordsize>
  </datarec>
  <acquisitiondata>
    <examnumber>1</examnumber>
    <studyid>AM84E1</studyid>
    <seriesnumber>10</seriesnumber>
    <runnumber>1</runnumber>
    <institution>Emory University</institution>
    <institutionaddress>Clifton Rd NE 1481,Atlanta,GA,US,30322</institutionaddress>
    <institutionaldepartmentname>Department</institutionaldepartmentname>
    <protocolname>Encode #1 Run 4 (Encode +ACM-1 Run 4) </protocolname>
    <psdname>%SiemensSeq%\ep2d_bold</psdname>
    <scandate>2014-02-24</scandate>
    <scantime>10:39:17</scantime>
    <scannermanufacturer>SIEMENS</scannermanufacturer>
    <scanner>MRC35352</scanner>
    <examdescription>CSI^MRI.3T.FS.2012.002</examdescription>
    <description>MoCoSeries</description>
    <scannermodelname>TrioTim</scannermodelname>
    <scanningsequence>EP</scanningsequence>
    <sequencevariant>SK</sequencevariant>
    <scanoptions>FS</scanoptions>
    <mracquisitiontype>2D</mracquisitiontype>
    <sequencename>*epfid2d1_64</sequencename>
    <angioflag>N</angioflag>
    <numaverages>1</numaverages>
    <imagingfrequency>123.208389</imagingfrequency>
    <imagednucleus>1H</imagednucleus>
    <spacingbetweenslices>3.5000000144398</spacingbetweenslices>
    <numphaseencodingsteps>63</numphaseencodingsteps>
    <echotrainlength>1</echotrainlength>
    <percentsampling>100</percentsampling>
    <percentphasefieldofview>100</percentphasefieldofview>
    <scannerserialnumber>35352</scannerserialnumber>
    <softwareversions>syngo MR B17</softwareversions>
    <transmitcoilname>Body</transmitcoilname>
    <inplanephaseencodingdirection>COL</inplanephaseencodingdirection>
    <flipangle>90</flipangle>
    <variableflipangleflag>N</variableflipangleflag>
    <sar>0.14711936363719</sar>
    <dBdt>0</dBdt>
    <acquisitionnumber>1</acquisitionnumber>
    <instancenumber>1</instancenumber>
    <imagecomments>Reference volume for motion correction.</imagecomments>
    <samplesperpixel>1</samplesperpixel>
    <photometricinterpretation>MONOCHROME2</photometricinterpretation>
    <rows>384</rows>
    <columns>384</columns>
    <bitsallocated>16</bitsallocated>
    <bitsstored>12</bitsstored>
    <highbit>11</highbit>
    <magneticfield>3</magneticfield>
    <fieldofview>220 220</fieldofview>
    <tr>2000</tr>
    <te>30.000000</te>
    <prescribedslicespacing>3.5</prescribedslicespacing>
    <acquisitionmatrix>64 64</acquisitionmatrix>
    <pixelbandwidth>1776</pixelbandwidth>
    <bandwidth>113.664</bandwidth>
    <otherinfo>sRawFilter.lSlope_256 = 25
sRawFilter.ucOn = 0x1
sRawFilter.ucMode = 0x1
</otherinfo>
    <frequencydirection>1</frequencydirection>
    <sliceorder>1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32</sliceorder>
  </acquisitiondata>
  <subject>
    <name>AM84-E1</name>
    <age>114</age>
    <sex>O</sex>
    <weight>63.502939878</weight>
  </subject>
  <history>
    <entry>
      <date>2014-05-02 19:17:46</date>
      <description>
Generated on pano.birc.emory.edu by 'dicom2bxh' (BXH utilities (1.10.7)) from 167 input args: /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00001.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00001.dcm.nfo /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00002.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00003.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00004.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00005.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00006.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00007.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00008.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00009.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00010.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00011.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00012.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00013.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00014.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00015.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00016.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00017.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00018.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00019.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00020.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00021.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00022.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00023.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00024.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00025.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00026.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00027.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00028.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00029.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00030.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00031.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00032.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00033.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00034.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00035.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00036.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00037.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00038.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00039.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00040.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00041.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00042.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00043.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00044.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00045.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00046.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00047.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00048.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00049.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00050.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00051.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00052.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00053.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00054.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00055.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00056.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00057.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00058.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00059.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00060.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00061.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00062.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00063.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00064.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00065.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00066.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00067.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00068.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00069.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00070.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00071.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00072.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00073.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00074.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00075.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00076.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00077.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00078.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00079.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00080.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00081.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00082.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00083.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00084.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00085.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00086.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00087.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00088.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00089.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00090.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00091.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00092.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00093.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00094.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00095.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00096.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00097.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00098.dcm /home/stowler-local/temp-BH-QC/dicoms/AM84-E1_CSI20140224/MoCoSeries_10/00099.dcm [args truncated]</description>
    </entry>
    <entry>
      <date>2014-05-02 19:19:50</date>
      <description>
Generated on pano.birc.emory.edu by '/opt/bxh/bin/bxh_brainmask' (BXH utilities (1.10.7)) from 1 input args: /tmp/qcADRCOL-AM84-E1-taskfmri/fmriSeriesMoCoSeries_10.bxh
BXH utilities (1.10.7)</description>
    </entry>
    <entry>
      <date>2014-05-02 19:19:50</date>
      <description>
Generated on pano.birc.emory.edu by 'bxh2analyze' (BXH utilities (1.10.7)) from 2 input args: (no input file specified) /tmp/qcADRCOL-AM84-E1-taskfmri/qcReport-FBIRN/qa_maskdata_fmriSeriesMoCoSeries_10.bxh
BXH utilities (1.10.7)</description>
    </entry>
  </history>
</bxh>
